E:\cortex-m3\gnustm32\iarproj\Release\Obj\projworkspace.pbd
E:\cortex-m3\gnustm32\iarproj\Release\Obj\bmp085.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\croutine.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\data_builder.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\datapack.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\eMPL_outputs.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\event_groups.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\hal_outputs.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\heap_4.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\i2c.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\inv_mpu.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\inv_mpu_dmp_motion_driver.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\led.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\list.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\main.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\message_layer.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\misc.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\ml_math_func.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\mlmath.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\mpl.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\port.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\queue.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\results_holder.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\serial.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\servo.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\start_manager.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_adc.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_bkp.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_can.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_cec.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_crc.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_dac.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_dbgmcu.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_dma.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_exti.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_flash.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_fsmc.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_gpio.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_i2c.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_it.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_iwdg.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_pwr.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_rcc.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_rtc.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_sdio.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_spi.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_tim.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_usart.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stm32f10x_wwdg.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\storage_manager.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\stream_buffer.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\system_stm32f10x.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\tasks.pbi
E:\cortex-m3\gnustm32\iarproj\Release\Obj\timers.pbi
