E:\cortex-m3\gnustm32\iarproj\Debug\Obj\projworkspace.pbd
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\datapack.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\main.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_it.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\system_stm32f10x.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\croutine.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\event_groups.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\heap_4.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\list.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\port.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\queue.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stream_buffer.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\tasks.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\timers.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\misc.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_adc.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_bkp.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_can.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_cec.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_crc.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_dac.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_dbgmcu.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_dma.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_exti.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_flash.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_fsmc.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_gpio.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_i2c.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_iwdg.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_pwr.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_rcc.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_rtc.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_sdio.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_spi.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_tim.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_usart.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\stm32f10x_wwdg.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\bmp085.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\i2c.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\led.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\serial.pbi
E:\cortex-m3\gnustm32\iarproj\Debug\Obj\servo.pbi
